<circuit type="simulide_0.4" reactStep="50" animate="0" Speed_sps="16000000" Simu_Step_nS="62.5" noLinAcc="5" Speed_per="100">

Unique  Id: Voltage Source-207: 
Circuit Id: Voltage Source-207
<item objectName="Voltage Source-207" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Voltage Source-207" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="-26" y="-448" valLabely="10" circRot="8.0635840056680348e-313" Show_Volt="true" circPos="0,0" mainComp="false" itemtype="Voltage Source" labelx="-40" Unit=" V" valLabRot="0" rotation="0" Voltage="5" x="-364" labely="-80"/>

Unique  Id: Node-175: 
Circuit Id: Node-175
<item objectName="Node-175" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-175" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-280" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-476" labely="-24"/>

Unique  Id: Node-172: 
Circuit Id: Node-172
<item objectName="Node-172" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-172" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-168" valLabely="0" circRot="1.0236025586772652e-306" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-592" labely="-24"/>

Unique  Id: AudioOut-170: 
Circuit Id: AudioOut-170
<item objectName="AudioOut-170" boardRot="-1000000" Show_id="false" Impedance="8" labelrot="0" vflip="1" id="AudioOut-170" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-152" valLabely="0" circRot="-5.4861292803319049e+303" circPos="0,0" mainComp="false" itemtype="AudioOut" labelx="-20" valLabRot="0" rotation="90" Buzzer="false" x="-544" labely="-36"/>

Unique  Id: Switch-134: 
Circuit Id: Switch-134
<item objectName="Switch-134" boardRot="-1000000" Show_id="false" labelrot="0" Norm_Close="false" vflip="1" id="Switch-134" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-244" valLabely="0" circRot="-8" circPos="0,0" mainComp="false" itemtype="Switch" Poles="1" labelx="-16" DT="false" valLabRot="0" rotation="0" x="-268" Key="" labely="-24"/>

Unique  Id: Push-125: 
Circuit Id: Push-125
<item objectName="Push-125" boardRot="-1000000" Show_id="false" labelrot="0" Norm_Close="false" vflip="1" id="Push-125" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-244" valLabely="0" circRot="-8" circPos="0,0" mainComp="false" itemtype="Push" Poles="1" labelx="-16" valLabRot="0" rotation="0" x="-220" Key="" labely="-24"/>

Unique  Id: Node-90: 
Circuit Id: Node-90
<item objectName="Node-90" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-90" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-204" valLabely="0" circRot="-5.4861292803319049e+303" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-592" labely="-24"/>

Unique  Id: Led-88: 
Circuit Id: Led-88
<item Threshold="2.3999999999999999" objectName="Led-88" boardRot="-1000000" Show_id="false" Color="0" labelrot="0" vflip="1" MaxCurrent="0.029999999999999999" id="Led-88" boardPos="-1e+06,-1e+06" hflip="1" Resistance="0.59999999999999998" valLabelx="0" y="-240" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Led" labelx="-16" Grounded="false" valLabRot="0" rotation="90" x="-552" labely="-24"/>

Unique  Id: Led-79: 
Circuit Id: Led-79
<item Threshold="2.3999999999999999" objectName="Led-79" boardRot="-1000000" Show_id="false" Color="0" labelrot="0" vflip="1" MaxCurrent="0.029999999999999999" id="Led-79" boardPos="-1e+06,-1e+06" hflip="1" Resistance="0.59999999999999998" valLabelx="0" y="-252" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Led" labelx="-16" Grounded="false" valLabRot="0" rotation="90" x="-592" labely="-24"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item objectName="Resistor-4" boardRot="-1000000" Show_id="false" labelrot="0" Show_res="true" vflip="1" id="Resistor-4" boardPos="-1e+06,-1e+06" hflip="1" Resistance="100" valLabelx="-16" y="-240" valLabely="6" circRot="0" circPos="0,0" mainComp="false" itemtype="Resistor" labelx="-12" Unit=" Ω" valLabRot="0" rotation="90" x="-332" labely="-20"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item objectName="atmega328-1" boardRot="-1000000" Init_gdb="false" Show_id="true" labelrot="0" vflip="1" Name="" id="atmega328-1" boardPos="-1e+06,-1e+06" hflip="1" Mhz="16" valLabelx="0" y="-292" valLabely="0" Logic_Symbol="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="3.6621244471749545e-316" circPos="0,0" mainComp="false" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelx="0" Auto_Load="false" valLabRot="0" rotation="0" Program="../../M2_securitysystem/SecuritySystem/bin/Debug/SecuritySystem.hex" x="-440" labely="-20"/>

Unique  Id: Voltimeter-10: 
Circuit Id: Voltimeter-10
<item objectName="Voltimeter-10" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Voltimeter-10" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-108" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Voltimeter" labelx="-24" SwitchPins="false" valLabRot="0" rotation="0" x="-372" labely="-40"/>

Unique  Id: Ground-18: 
Circuit Id: Ground-18
<item objectName="Ground-18" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Ground-18" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-96" valLabely="0" circRot="1.0236025586772652e-306" circPos="0,0" mainComp="false" itemtype="Ground" labelx="-16" valLabRot="0" rotation="0" x="-592" labely="8"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-29
<item objectName="Ground-29" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Ground-29" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-108" valLabely="0" circRot="1.0236025586772652e-306" circPos="0,0" mainComp="false" itemtype="Ground" labelx="-16" valLabRot="0" rotation="0" x="-268" labely="8"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item objectName="Node-33" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-33" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-180" valLabely="0" circRot="1.146273167461916e-315" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-332" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item objectName="Node-36" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-36" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-180" valLabely="0" circRot="1.151850891926702e-315" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-384" labely="-24"/>

Unique  Id: Node-39: 
Circuit Id: Node-39
<item objectName="Node-39" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-39" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-140" valLabely="0" circRot="1.1462317449981686e-315" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-280" labely="-24"/>

Unique  Id: Probe-41: 
Circuit Id: Probe-41
<item Threshold="2.5" objectName="Probe-41" boardRot="-1000000" Show_id="false" labelrot="45" vflip="1" id="Probe-41" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="16" y="-308" valLabely="0" circRot="9.5065411457378341e-312" circPos="0,0" mainComp="false" itemtype="Probe" labelx="16" valLabRot="45" Show_volt="true" rotation="-45" x="-476" labely="-16"/>

Unique  Id: Probe-42: 
Circuit Id: Probe-42
<item Threshold="2.5" objectName="Probe-42" boardRot="-1000000" Show_id="false" labelrot="45" vflip="1" id="Probe-42" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="16" y="-208" valLabely="0" circRot="-8" circPos="0,0" mainComp="false" itemtype="Probe" labelx="16" valLabRot="45" Show_volt="true" rotation="-45" x="-356" labely="-16"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item objectName="Node-97" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-97" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-268" valLabely="0" circRot="nan" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-552" labely="-24"/>

Unique  Id: Led-99: 
Circuit Id: Led-99
<item Threshold="2.3999999999999999" objectName="Led-99" boardRot="-1000000" Show_id="false" Color="0" labelrot="0" vflip="1" MaxCurrent="0.029999999999999999" id="Led-99" boardPos="-1e+06,-1e+06" hflip="1" Resistance="0.59999999999999998" valLabelx="0" y="-236" valLabely="0" circRot="3.6665908006133593e-316" circPos="0,0" mainComp="false" itemtype="Led" labelx="-16" Grounded="false" valLabRot="0" rotation="90" x="-512" labely="-24"/>

Unique  Id: Node-101: 
Circuit Id: Node-101
<item objectName="Node-101" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-101" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-280" valLabely="0" circRot="nan" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-512" labely="-24"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item objectName="Node-104" boardRot="-1000000" Show_id="false" labelrot="0" vflip="1" id="Node-104" boardPos="-1e+06,-1e+06" hflip="1" valLabelx="0" y="-204" valLabely="0" circRot="1.0236025586772652e-306" circPos="0,0" mainComp="false" itemtype="Node" labelx="-16" valLabRot="0" rotation="0" x="-552" labely="-24"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" boardRot="-1000000" Show_id="false" pointList="-400,-180,-384,-180" endpinid="Node-36-0" labelrot="0" vflip="1" id="Connector-31" startpinid="atmega328-1-PB1" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-32" valLabelx="0" y="-180" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-400" labely="-24"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item objectName="Connector-38" boardRot="-1000000" Show_id="false" pointList="-364,-92,-364,-64,-316,-64,-316,-140,-280,-140" endpinid="Node-39-1" labelrot="0" vflip="1" id="Connector-38" startpinid="Voltimeter-10-rPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-131" valLabelx="0" y="-92" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-364" labely="-24"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item objectName="Connector-40" boardRot="-1000000" Show_id="false" pointList="-280,-140,-280,-124,-268,-124" endpinid="Ground-29-Gnd" labelrot="0" vflip="1" id="Connector-40" startpinid="Node-39-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-131" valLabelx="0" y="-140" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-280" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item objectName="Connector-37" boardRot="-1000000" Show_id="false" pointList="-384,-180,-332,-180" endpinid="Node-33-0" labelrot="0" vflip="1" id="Connector-37" startpinid="Node-36-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-32" valLabelx="0" y="-180" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-384" labely="-24"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item objectName="Connector-83" boardRot="-1000000" Show_id="false" pointList="-592,-236,-592,-204" endpinid="Node-90-0" labelrot="0" vflip="1" id="Connector-83" startpinid="Led-79-rPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" valLabelx="0" y="-236" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-592" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item objectName="Connector-89" boardRot="-1000000" Show_id="false" pointList="-552,-224,-552,-204" endpinid="Node-104-0" labelrot="0" vflip="1" id="Connector-89" startpinid="Led-88-rPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" valLabelx="0" y="-224" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-552" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item objectName="Connector-96" boardRot="-1000000" Show_id="false" pointList="-552,-256,-552,-268" endpinid="Node-97-1" labelrot="0" vflip="1" id="Connector-96" startpinid="Led-88-lPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-80" valLabelx="0" y="-256" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-552" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item objectName="Connector-100" boardRot="-1000000" Show_id="false" pointList="-512,-252,-512,-280" endpinid="Node-101-1" labelrot="0" vflip="1" id="Connector-100" startpinid="Led-99-lPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-80" valLabelx="0" y="-252" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-512" labely="-24"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item objectName="Connector-103" boardRot="-1000000" Show_id="false" pointList="-512,-220,-512,-204,-552,-204" endpinid="Node-104-1" labelrot="0" vflip="1" id="Connector-103" startpinid="Led-99-rPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" valLabelx="0" y="-220" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-512" labely="-24"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item objectName="Connector-105" boardRot="-1000000" Show_id="false" pointList="-552,-204,-592,-204" endpinid="Node-90-1" labelrot="0" vflip="1" id="Connector-105" startpinid="Node-104-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" valLabelx="0" y="-204" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-552" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item objectName="Connector-34" boardRot="-1000000" Show_id="false" pointList="-332,-180,-308,-180,-308,-212,-292,-212,-292,-244,-284,-244" endpinid="Switch-134-pinP0" labelrot="0" vflip="1" id="Connector-34" startpinid="Node-33-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-32" valLabelx="0" y="-180" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-332" labely="-24"/>

Unique  Id: Connector-152: 
Circuit Id: Connector-152
<item objectName="Connector-152" boardRot="-1000000" Show_id="false" pointList="-252,-244,-236,-244" endpinid="Push-125-pinP0" labelrot="0" vflip="1" id="Connector-152" startpinid="Switch-134-switch0pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="Circ_eNode-168" valLabelx="0" y="-244" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-252" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item objectName="Connector-35" boardRot="-1000000" Show_id="false" pointList="-380,-92,-404,-92,-404,-148,-384,-148,-384,-180" endpinid="Node-36-1" labelrot="0" vflip="1" id="Connector-35" startpinid="Voltimeter-10-lPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-32" valLabelx="0" y="-92" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-380" labely="-24"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item objectName="Connector-171" boardRot="-1000000" Show_id="false" pointList="-544,-168,-592,-168" endpinid="Node-172-1" labelrot="0" vflip="1" id="Connector-171" startpinid="AudioOut-170-rPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" valLabelx="0" y="-168" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-544" labely="-24"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item objectName="Connector-174" boardRot="-1000000" Show_id="false" pointList="-536,-168,-476,-168,-476,-280" endpinid="Node-175-1" labelrot="0" vflip="1" id="Connector-174" startpinid="AudioOut-170-lPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-80" valLabelx="0" y="-168" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-536" labely="-24"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item objectName="Connector-176" boardRot="-1000000" Show_id="false" pointList="-476,-280,-448,-280,-448,-284" endpinid="atmega328-1-PC6" labelrot="0" vflip="1" id="Connector-176" startpinid="Node-175-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-80" valLabelx="0" y="-280" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-476" labely="-24"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item objectName="Connector-131" boardRot="-1000000" Show_id="false" pointList="-204,-244,-204,-160,-260,-160,-260,-140,-280,-140" endpinid="Node-39-0" labelrot="0" vflip="1" id="Connector-131" startpinid="Push-125-switch0pinN" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-131" valLabelx="0" y="-244" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-204" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item objectName="Connector-32" boardRot="-1000000" Show_id="false" pointList="-332,-224,-332,-180" endpinid="Node-33-1" labelrot="0" vflip="1" id="Connector-32" startpinid="Resistor-4-rPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-32" valLabelx="0" y="-224" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-332" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item objectName="Connector-98" boardRot="-1000000" Show_id="false" pointList="-552,-268,-536,-268,-536,-280,-512,-280" endpinid="Node-101-0" labelrot="0" vflip="1" id="Connector-98" startpinid="Node-97-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-80" valLabelx="0" y="-268" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-552" labely="-24"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item objectName="Connector-208" boardRot="-1000000" Show_id="false" pointList="-348,-448,-332,-448,-332,-296,-320,-296,-320,-256,-332,-256" endpinid="Resistor-4-lPin" labelrot="0" vflip="1" id="Connector-208" startpinid="Voltage Source-207-outPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-208" valLabelx="0" y="-448" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-348" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item objectName="Connector-102" boardRot="-1000000" Show_id="false" pointList="-512,-280,-476,-280" endpinid="Node-175-0" labelrot="0" vflip="1" id="Connector-102" startpinid="Node-101-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-80" valLabelx="0" y="-280" valLabely="0" circRot="1.1367391234062399e-315" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-512" labely="-24"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item objectName="Connector-91" boardRot="-1000000" Show_id="false" pointList="-592,-204,-592,-168" endpinid="Node-172-0" labelrot="0" vflip="1" id="Connector-91" startpinid="Node-90-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" valLabelx="0" y="-204" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-592" labely="-24"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item objectName="Connector-173" boardRot="-1000000" Show_id="false" pointList="-592,-168,-592,-112" endpinid="Ground-18-Gnd" labelrot="0" vflip="1" id="Connector-173" startpinid="Node-172-2" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-173" valLabelx="0" y="-168" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-592" labely="-24"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item objectName="Connector-80" boardRot="-1000000" Show_id="false" pointList="-592,-268,-552,-268" endpinid="Node-97-0" labelrot="0" vflip="1" id="Connector-80" startpinid="Led-79-lPin" boardPos="-1e+06,-1e+06" hflip="1" enodeid="enode-80" valLabelx="0" y="-268" valLabely="0" circRot="0" circPos="0,0" mainComp="false" itemtype="Connector" labelx="-16" valLabRot="0" rotation="0" x="-592" labely="-24"/>
 
</circuit>
